#Tobias Fünke
An old application i made for myself just for trying Android development out.

The application plays funny quotes of the beloved charachter Tobias Fünke of the sitcom Arrested Development.




